<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Subscribe to CosmoFarmer.com</title>
<!--[if lte IE 6]>
<link href="ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<style type="text/css">

/* Reset Styles */ 
html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address, variable, form, fieldset, blockquote, div {
 padding: 0;
 margin: 0;
 font-size: 100%;
 font-weight: normal;
}
/* End Reset Styles */ 

#main {
	width: 440px;
	border: 3px solid #816b85;
	padding: 15px 0px;
	background-color: silver;
}

#main h1 {
	color: #000;
	font-family: depot-new-condensed, "Helvetica Neue", Helvetica, Arial, Tahoma, sans-serif; 
	-webkit-font-smoothing: antialiased;
	float: right;
	padding-right: 55px;
	font-size: 2.1em;
	font-weight: bold;
	display: block;
	margin-top: 15px;
}

#main img {
	float: right;
	padding: 5px 49px 10px 0px;
}

#subForm {
	font-size: 1.1em;
	display: block;
}
#subForm .label {
	float: left;
	width: 100px;
	text-align: right;
	font-weight: bold;
	margin: 10px 10px 0px 0px;
	display: block;
}

#send {
	margin-left: 109px;
	margin-top: 10px;
	background-color: #000;
	color: #FFF;
	font-family: depot-new-condensed, "Helvetica Neue", Helvetica, Arial, Tahoma, sans-serif; 
	-webkit-font-smoothing: antialiased;
	font-weight: bold;
	font-size: 15px;
}

#name, #email, #comments {
	background-color: #816b85;
	font-family: depot-new-condensed, "Helvetica Neue", Helvetica, Arial, Tahoma, sans-serif; 
	-webkit-font-smoothing: antialiased;
	font-size: .9em;
	width: 270px;
	margin-top: 10px;
}

#name:focus,
#email:focus,
#comments:focus,
#refer:focus
{
	background-color: gray;
}

</style>
</head>
<body>

  <div id="main">
    <h1>contact me</h1><img src="images/purplogo.png" />
    <div><form id="subForm" name="subForm" method="post" action="">
    <p><label for="name" class="label">name:</label>
      <input type="text" name="name" id="name" /></p>
	  <p><label for="email" class="label">email:</label>
      <input type="text" name="email" id="email" /></p>
	  <p>
	    <label for="comments" class="label">what is &uarr;</label>
        <textarea name="comments" cols="20" rows="4" id="comments"></textarea>
	  </p>
	  <p>
	    <input type="submit" name="Submit" id="send" value="send" />
	  </p>
    </form>
    </div>
  </div>

  <!-- end main -->
  